<!DOCTYPE html>
<html>
  <body>
<head>
  <title>Holodomor</title>
  <link href='holodomor.css' rel='stylesheet'>
  <link rel="icon" type="image/x-icon" href="image-removebg-preview (2).png">
  </head>

<div class="header">
  <a href="index.html" class="logo" >History</a>
  <div class="header-right">
    <a class="pages" href="japan.html">Japanese Atrocities</a>
    <a class="pages" href="holocaust.html">The Holocaust</a>
    <a class="pages" href="holodomor.html">Holodomor</a>
  </div>
</div>



<h1 class="h1">Holodomor</h1>
  <hr class="solid">
  <p class="p1">Article by: ‏‏‎ ‎‏‏‎‎Yuwa Ike <br><br> Published Online:‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎January 25, 2022</p>
  <hr class="solid">

<p class="p2">Holodomor was a genocide carried
out by Joseph Stalin and the <br>Soviet
Union in 1932-1933. </p>

<figure>
  <img src="https://www.ualberta.ca/folio/media-library/2019/11/191122-rhea-clyman-holodomor-banner-new-142244.jpg" class="img1">
  <figcaption class="figcaption1">Soldiers confiscate grain from peasants in Novokrasne, Ukraine,<br> in 1932 during the Holodomor. </figcaption>
  </figure>



<h2 class="h2" style="text-align:center;">Faces of Auschwitz</h2>
  <p class="cardcaption" style="text-align:center;" >The Japanese military is
responsible for using biological
warfare, enslaving women into sex work, experimenting<br>on live
prisoners of war, and the Nanking
massacre that killed hundreds of
thousands of unarmed Chinese
soldiers. <br>In 1945, atomic bombs
were dropped on Nagasaki and
Hiroshima by the United States
with support from Canada and<br>
Britain.</p>

   <div class="container">
   <div class="img7">
<figure>
  <img src="https://cdn.vox-cdn.com/thumbor/mlMxxMvxGsQfMde3_1-t6bGYeiU=/0x0:5263x3543/1200x800/filters:focal(2043x1037:2885x1879)/cdn.vox-cdn.com/uploads/chorus_image/image/51519253/GettyImages-541038943.0.jpg" class="img7">
  <figcaption>Portrait of Soviet leader Josef Stalin who wanted to collectivize<br>agriculture in 1929</figcaption>
  </figure>
      </div>
      <div class="text">
        <h1>Insert Text</h1> <p class="p6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.<br>
Lorem</p>
      </div>
    </div>
  
 
  <h1 class="film">Insert Text</h1>

 <!--Code was taken from an external website because I couldn't figure it out on my own-->



	
	<div id="slideshow">
		<div class="slide-wrapper">
		

			<div class="slide">
				<h1 class="slide-number">
          <img src="first.jpg">
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
          <img src="second.jpg">
			
				</h1>
			</div>
			<div class="slide">
				<h1 class="slide-number">
                    <img src="third.jpg">
				
				</h1>
			</div>
		</div>
	</div>


  
  <p class="slidecap">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. <br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
    ut aliquip ex ea commodo consequat. Duis aute irure<br> dolor in reprehenderit in voluptate velit esse cillum 
    dolore eu fugiat nulla pariatur. 
  </p>
 


<div class="container">
      <div class="img7">
<figure>
  <video width="320" height="240" controls>
  <source src="holodomor_vid.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
    <figcaption>A Nationalist officer guarding women prisoners said to be “comfort girls”<br> used by the Communists, 1948.</figcaption>
  </figure>
  </div>
      <div class="text">
        <h1>Insert Text</h1>
  <p class="p5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed<br>do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt.<br>
Lorem</p>
      </div>
    </div>


<h2 class="heading_two">Insert Text</h2>
<p class="p3">The atrocities committed by Japan have left a lasting impact on history and are a very important lesson. <br>They affected millions of people from the Asian countries they invaded, to the western POWs kept in captivity.<br> In my humble opinion the way the Japanese government glosses over its actions is an indicator<br> that it doesn't seem to fully accept the consequences of its actions.</p>


<p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>


<hr class="solid">

<p class='p5'>Make sure to check these articles out!</p>
<div class="row">
  <div class="column">
    <p class='caption'><img src="https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photo/16145910/image/cebf9ec95c35d93c795eba4791324eb8" alt="Introduction of Income Tax" style="width:100%" class="img2">Start of Canadian<br> Income Tax</p>
  </div>

  <div class="column">
   <p class='caption'><img src="https://i.cbc.ca/1.5353316.1573243211!/fileImage/httpImage/tse-nov-10-2019-women-and-war-header." alt="Women on the home front" style="width:100%" class="img3">Women on the Home Front</p>
  </div>

  <div class="column">
    <p class='caption'><img src="https://i.cbc.ca/1.4061034.1491745774!/fileImage/httpImage/image.jpg_gen/derivatives/16x9_780/vimy-at-100-canadian-soldiers-cheer.jpg" alt="Battle of Vimy Ridge" style="width:100%" class="img4" >Battle of Vimy Ridge</p>
  </div>
</div>

<hr class="solid">

<div class="footer">
  <div>
  <p>History | © 2022<br>About us<br>Privacy<br>Contact us</p>
  </div>
</div>


  </body>
</html>
